MainWindow.xaml

<Window x:Class="loginUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginUI"
        xmlns:lang="clr-namespace:loginUI.properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="550" Background="#DFA601">

    <StackPanel Orientation="Horizontal">
        <Border BorderBrush="White" BorderThickness="5" Height="380" Width="180" Margin="50" CornerRadius="15">
            <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                <Label Content="{x:Static lang:Resource1.welcome}" FontSize="15" FontWeight="Bold" Foreground="White" ></Label>
                <Label Content="{x:Static lang:Resource1._continue}" FontSize="8" Foreground="White" HorizontalAlignment="Center" Height="20"></Label>
                <StackPanel>
                    <Label Content="{x:Static lang:Resource1.mail}" Foreground="White" FontSize="12" Margin="0,15,0,0" ></Label>
                    <TextBox Background="Transparent" FontWeight="SemiBold" Foreground="Black" Height="20" x:Name="txtmail" BorderThickness="0,0,0,1" BorderBrush="Black"  Width="114" ></TextBox>
                    <Label Content="{x:Static lang:Resource1.password}" Foreground="White" FontSize="12" Margin="0,15,0,0" ></Label>
                    <PasswordBox Background="Transparent" Height="20" FontWeight="SemiBold" Foreground="Black" x:Name="txtpsd"  BorderThickness="0,0,0,1" BorderBrush="Black" Width="114" ></PasswordBox>
                    <Label  Content="{x:Static lang:Resource1.forget}" Foreground="Black" FontWeight="Black" FontSize="8" HorizontalContentAlignment="Center" Margin="0,5,0,10"></Label>
                    <Border CornerRadius="15" BorderBrush="Black" Background="Black" BorderThickness="3" Height="32" Margin="0,20,0,0">
                        <StackPanel>
                            <Button Content="Login" Background="Black" Click="Button_Click"  Foreground="White" FontSize="12" Height="20" Width="100" BorderThickness="0" />
                        </StackPanel>
                    </Border>
                    <Label Content="{x:Static lang:Resource1.create}" Foreground="Black" Height="60" FontWeight="Black" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
                </StackPanel>
            </StackPanel>
        </Border>




        <Border BorderBrush="White" BorderThickness="5" Background="Black" Height="380" Width="180" Margin="30" CornerRadius="15">
            <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                <Label Content="{x:Static lang:Resource1.create1}" FontSize="14" FontWeight="Bold" Foreground="White" Width="115" ></Label>
                <!--<Label Content="{x:Static lang:Resource1._continue}" FontSize="8" Foreground="White" HorizontalAlignment="Center" Height="20"></Label>-->
                <StackPanel>
                    <Label Content="{x:Static lang:Resource1.mail}" Foreground="White" FontSize="11" Margin="0,25,0,0" ></Label>
                    <TextBox Background="Transparent" Foreground="White" Height="18" x:Name="txtmail1"  BorderThickness="0,0,0,2" Width="114"  ></TextBox>
                    <Label Content="{x:Static lang:Resource1.name}" Foreground="White" FontSize="11" Margin="0,15,0,0" ></Label>
                    <TextBox Background="Transparent" Opacity="1" x:Name="txtname"  Foreground="White" Height="18" BorderThickness="0,0,0,2" Width="114" ></TextBox>
                    <Label Content="{x:Static lang:Resource1.password}" Foreground="White" FontSize="11" Margin="0,15,0,0" ></Label>
                    <PasswordBox Background="Transparent" Opacity="1" x:Name="txtpsd1"  Foreground="White" Height="18" BorderThickness="0,0,0,2" Width="114" ></PasswordBox>
                    <!--<Label Content="{x:Static lang:Resource1.forget}" Foreground="Black" FontWeight="Black" FontSize="8" HorizontalContentAlignment="Center"></Label>-->
                    <Border CornerRadius="15" BorderBrush="Transparent" Background="#DFA601" BorderThickness="3" Height="32" Margin="0,20">
                        <StackPanel>
                            <Button Content="{x:Static lang:Resource1.createbtn}" Background="Transparent" Click="Button_Click_1" Cursor="Hand"  Foreground="White" FontSize="12" Height="24" Width="100" BorderThickness="0" />
                        </StackPanel>
                    </Border>
                    <Label Content="{x:Static lang:Resource1.login1}" Foreground="#DFA601" Height="30" FontWeight="Black" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
                </StackPanel>
            </StackPanel>




        </Border>

    </StackPanel>


</Window>