Page1.xaml

<Page x:Class="loginUI.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:loginUI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000" Background="Honeydew"
      Title="Page1">

    <StackPanel >
        <!--<StackPanel Orientation="Horizontal"  Background="#DFA601" Margin="50,15,5,15" >
            --><!--<Button Content="SAVE" Background="#DFA601" FontWeight="UltraBold" FontSize="20" Foreground="Black" Click="Button_Click" Height="38" Width="80" />--><!--
            <Label Content="DATE:  " FontSize="18" FontWeight="Bold" />
            <TextBox x:Name="txtdate" FontSize="15"  Height="34" Width="100" BorderThickness="0,0,0,2" BorderBrush="Black"  Background="Transparent"/>
           
        </StackPanel>

        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5"  Height="185" Width="436" Margin="20,20,20,5">
            <TextBox x:Name="txtcontent"  Height="185" Width="436" FontSize="18" FontStyle="Italic" AcceptsReturn="True" /></Border>
            <Button Content="SAVE" Background="Black" Foreground="White"  FontWeight="UltraBold" FontSize="15" Opacity="0.8"  Click="Button_Click" Height="38" Width="80" />
        </StackPanel>-->

        <StackPanel>
            <Label Content="ABOUT YOUR DAY!!" HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,0"  FontWeight="ExtraBold"></Label>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="DATE :" Width="50" FontSize="15"></Label>
                <TextBox x:Name="txtdate" Height="22" Width="70" FontSize="15" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1"/>

                <Button Content="SAVE" Height="30" Width="88" FontWeight="Bold" Foreground="Black" Background="#FCDB7C" Click="Button_Click"  Margin="180,0,0,0" ></Button>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="5"  Height="185" Width="436" Margin="10,10,10,0">
                    <TextBox x:Name="txtcontent"  Height="185" Width="436" FontSize="18" FontStyle="Italic" AcceptsReturn="True" />
                </Border>

            </StackPanel>


            <!--<TextBox x:Name="txtcontent" Height="269"  Width="635"></TextBox>-->
        </StackPanel>
    </StackPanel>
</Page>
