Page4.xaml

<Page x:Class="loginUI.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:loginUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Honeydew"
      Title="Page4">

    <StackPanel>

        <Label Content="KNOW YOUR DAILY EXPENSES" HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,0"  FontWeight="ExtraBold"></Label>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Label Content="DATE :" Width="50" FontSize="15"></Label>
            <TextBox x:Name="txtdate" Height="22" Width="70" FontSize="15" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1"/>

            <Button Content="READ" Height="30" Width="88" FontWeight="Bold" Click="Button_Click" Foreground="Black"  Background="#FCDB7C"   Margin="180,0,0,0" ></Button>
        </StackPanel>
        <StackPanel>
            <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="5"  Height="185" Width="436" Margin="10,10,10,0">
                <TextBox x:Name="txtcontent"  Height="185" Width="436" FontSize="18" FontStyle="Italic" AcceptsReturn="True" />
            </Border>

        </StackPanel>
        <Button Content="BACK" Height="21" Width="64" FontWeight="Bold" Foreground="Black"  Background="#FCDB7C" Click="Button_Click_1"  Margin="5" ></Button>
    </StackPanel>
</Page>
