Page2.xaml

<Page x:Class="loginUI.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:loginUI"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="500" Background="Honeydew" 
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="DAILY EXPENSES" Grid.Row="0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" ></Label>

        <Label Content="DATE:" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Width="50"  Margin="355,1,0,29" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="txtdate" Grid.Row="1" FontSize="15"  Height="18" Margin="410,0,0,10" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="Black" Width="70" />

        <Label Content="   GROCERIES" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Width="140" Margin="0,7,0,24" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="txtgro" Grid.Row="1" Margin="110,4,265,8" Height="20" />

        <Label Content="   MEDICAL" Grid.Row="2" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Width="140" Margin="0,0,0,0" ></Label>
        <TextBox x:Name="txtmed" Grid.Row="2" Margin="110,4,265,8" Height="20"></TextBox>

        <Label Content="   TUTION FEE" Grid.Row="3" FontSize="15" FontWeight="SemiBold"></Label>
        <TextBox x:Name="txtfee" Grid.Row="3" Margin="110,4,265,8" Height="19"></TextBox>

        <Label Content="   LOAN" Grid.Row="4" FontSize="15" FontWeight="SemiBold" ></Label>
        <TextBox x:Name="txtloan" Grid.Row="4" Margin="110,4,265,8" Height="19"></TextBox>

        <Label Content="   KIDS" Grid.Row="5" FontSize="15" FontWeight="SemiBold" ></Label>
        <TextBox x:Name="txtkids" Grid.Row="5" Margin="110,4,265,8" Height="19"></TextBox>

        <Label Content="   OTHERS" Grid.Row="6" FontSize="15" FontWeight="SemiBold"></Label>
        <TextBox x:Name="txtothers" Grid.Row="6" Margin="110,4,265,8" Height="19"></TextBox>

        <Button Content="SAVE" Grid.Row="6" FontSize="12" Background="#FCDB7C" Foreground="Black" FontWeight="ExtraBold" Click="Button_Click" HorizontalContentAlignment="Center" Grid.RowSpan="2" Margin="305,28,140,10"/>
    </Grid>
</Page>
