Window1.xaml

<Window x:Class="loginUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginUI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="#DFA601">
    <Border BorderBrush="Black" BorderThickness="0" Margin="50" >
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="7" Opacity="0.3"></DropShadowEffect>
        </Border.Effect>
        <Grid  Background="White">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="21*"></RowDefinition>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>-->
            <!--<Grid>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="132*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="58*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="C:\Users\rubhi\Downloads\profile1.jpg" Margin="31,5,21,58" Height="60" ></Image>
                <StackPanel  Grid.Row="0" Grid.Column="0">
                    <Label Content=" " x:Name="lblname" FontSize="10" HorizontalAlignment="Center" ></Label>
                    <Label Content=" " x:Name="lblcontent" FontSize="10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Height="86"></Label>
                </StackPanel>
                
                <Label Content="________________________" Foreground="Yellow"  FontWeight="ExtraBold" Grid.Row="0" Grid.Column="0" FontSize="20" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Margin="0,12,-3,8"></Label>
                <Image Source="C:\Users\rubhi\Downloads\diary.png" Grid.Column="0" Grid.Row="1" Margin="10,0,100,0" Height="20"></Image>
                <Button Content="Diary    " Grid.Column="0" Click="Button_Click"  BorderThickness="0" Background="Transparent" Grid.Row="1"  HorizontalContentAlignment="Center"></Button>

                <Image Source="C:\Users\rubhi\Downloads\expense.png" Grid.Column="0" Grid.Row="2" Margin="10,0,100,0" Height="20"></Image>
                <Button Content="Expense" Click="Button_Click_1"  Grid.Row="2" Grid.Column="0" BorderThickness="0" Background="Transparent"  HorizontalContentAlignment="Center"></Button>
                <Image Source="C:\Users\rubhi\Downloads\cal.jpeg" Grid.Column="0" Grid.Row="3" Margin="10,0,100,0" Height="20"></Image>
                <Button Content="  Read Diary" Click="Button_Click_2"  Grid.Row="3" Grid.Column="0" BorderThickness="0" Background="Transparent"  HorizontalContentAlignment="Center" Height="34" VerticalAlignment="Top"/>
                <Image Source="C:\Users\rubhi\Downloads\settings.png" Grid.Column="0" Grid.Row="4" Margin="10,0,100,0" Height="20"></Image>
                <Button Content="    Read expense" Click="Button_Click_3" Grid.Row="4" Grid.Column="0" BorderThickness="0" Background="Transparent"  HorizontalContentAlignment="Center" Height="35" VerticalAlignment="Top"/>
                <Label Content="________________________" Foreground="Yellow"  FontWeight="ExtraBold" Grid.Row="4" Grid.Column="0" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="0,15,0,-25" Grid.RowSpan="2"/>
                <!--<Button Content="LOG OUT" Grid.Row="5" Grid.Column="0" BorderThickness="0" Background="Yellow"></Button>-->
                <Border CornerRadius="15" Grid.Row="5" Grid.Column="0" BorderBrush="Transparent" Background="#DFA601" Height="30" BorderThickness="3" Margin="30,19,30,10">
                    <StackPanel>
                        <Button Content="LOG OUT" Background="Transparent" Click="Button_Click_4" Foreground="Black" FontSize="10" FontWeight="Bold" Height="25" Width="75" BorderThickness="0" />
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Background="PapayaWhip">

                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <!--<Label Content="PROGRESS" Grid.Row="0" Grid.Column="0" FontSize="12" Foreground="black" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="57,9,127,5"/>
                <Border CornerRadius="15" Grid.Row="0" Grid.Column="2" BorderBrush="Transparent" Opacity="0.6" Background="#DFA601" BorderThickness="3" Margin="30,19,30,5">
                    <StackPanel>
                        <Button Content="SUPPORT" Background="Transparent"  Foreground="Black" FontSize="10" FontWeight="Bold" Height="22" Width="75" BorderThickness="0" />
                    </StackPanel>
                </Border>

                <Label Background="White" Grid.Row="1"   Grid.Column="0" Margin="10"  ></Label>
                <Image Source="C:\Users\rubhi\Downloads\g3.png" Grid.Row="1"  Grid.Column="0" Margin="10"></Image>
                <Label Background="White" Grid.Row="1"  Grid.Column="1" Margin="10" ></Label>
                <Image Source="C:\Users\rubhi\Downloads\g5.jpg" Grid.Row="1"  Grid.Column="1" Margin="10"></Image>
                <Label Background="White" Grid.Row="1"  Grid.Column="2" Margin="10" ></Label>
                <Image Source="C:\Users\rubhi\Downloads\g6.png" Grid.Row="1"  Grid.Column="2" Margin="10"></Image>

                <Label Background="White" Grid.Row="2"  Grid.Column="0" Margin="10" ></Label>
                <Image Source="C:\Users\rubhi\Downloads\q8.webp" Grid.Row="2"  Grid.Column="0" Margin="18,10,157,10" Grid.ColumnSpan="3"></Image>

                <Label Background="White" Grid.Row="2"  Grid.Column="2" Margin="10" ></Label>-->
                <!--<Image Source="C:\Users\rubhi\Downloads\q7.webp" Grid.Row="2"  Grid.Column="2" Margin="18,14,20,14"></Image>-->


                <Frame x:Name="frmmain" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"  Background="White" HorizontalAlignment="Center" Width="550"/>






            </Grid>


        </Grid>
    </Border>
</Window>
